$maxWidth: 1440;
@mixin adaptiv-font($pcSize, $mobSize) {
$addSize: $pcSize - $mobSize;
$addMobSize: $addSize + $addSize * 0.7;
$maxWidth: $maxWidth - 320;
    @media (max-width: 767px) {
            font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
    }

    @media (min-width: 767px) {
        font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
    }
    
    @media (min-width: #{($maxWidth + 320) + px}) {
        font-size: #{$pcSize + px};
    }
}

*,::after,::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

h1 {
    margin: 0;
}

h2 {
    margin: 0;
}

ul {
    list-style: none;
}

h3 {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

.btn {
    border: none;
    cursor: pointer;
}

.h2 {
    font-weight: 600;
    color: #5B5B5B;
    margin-bottom: 30px;
    @include adaptiv-font(36, 18)
}

.container {
    max-width: 1440px;
    padding: 0 50px;
    margin: 0 auto;
}

.section {
    padding-top: 150px;
    padding-bottom: 50px;
    background-color: #E5E5E5;
}

// волна
.top-wave {
    position: absolute;
    height: 120px;
    width: 100%;
    top: -1px;

    img {
        width: 100%;
        height: 100%;
    }
}

.scroll-forbidden {
    overflow: hidden
}


.header {
    background: rgba(198, 221, 231, 0.8);
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;

    &__container {
        display: flex;
        justify-content: space-between;
    }

    .burger {
        display: none;
        width: 36px;
        height: 28px;
        position: relative;
        z-index: 20;
        cursor: pointer;
        align-self: center;

        &::before,
        &::after {
        content: '';
        position: absolute;
        left: 0;
        height: 4px;
        background-color: #FFFFFF;
        width: 36px;
        transition: all .1s ease-in-out;
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
            width: 24px;
        }

    }

    .burger.burger--active::before {
        transform: rotate(45deg);
        top: 14px;
    }
      
    .burger.burger--active::after {
        transform: rotate(-45deg);
        width: 100%;
        top: 14px;
    }
      
    .burger.burger--active span {
        display: none;
    }
      
    .burger span {
        position: absolute;
        left: 0;
        height: 4px;
        background-color: #FFFFFF;
        width: 28.2px;
        top: 12px;
    }

    .nav {
        display: flex;
        align-items: center;

        &__link {
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 33px;
            color: #000000;
            margin-right: calc(10px + (30 - 10) * ((100vw - 320px) / (1440 - 320)));
            @include adaptiv-font(20, 8);
            transition: color .3s ease;
        }
        .nav__link:hover {
            color: #006ED3;
        }

    }

    &__right-container {
        display: flex;
        align-items: center;

        .header__socials {
            margin-right: calc(10px + (40 - 10) * ((100vw - 320px) / (1440 - 320)));

            .header__social-link {
                margin-right: calc(7px + (20 - 7) * ((100vw - 320px) / (1440 - 320)));
            }

            .header__social-link:last-child {
                margin-right: 0px;
            }

            & img:hover {
                filter: grayscale(.6);
            }
        }

        .header__tel {
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 41px;
            color: #006ED3;
            @include adaptiv-font(24, 10)
        }

        .header__address {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            color: #000000;
            @include adaptiv-font(14, 8)
        }
    }

}

.hero {
    background-image: url(./img/hero-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 100px;
    position: relative;
    overflow-y: hidden;

    &__title {
        display: inline-block;
        font-weight: 700;
        // line-height: 54px;
        color: #FFFFFF;
        padding: 15px 30px;
        padding-top: calc(10px + (15 - 10) * ((100vw - 320px) / (1440 - 320)));
        padding-bottom: calc(10px + (15 - 10) * ((100vw - 320px) / (1440 - 320)));
        background-color: #B93069;
        border-radius: 50px;
        margin-bottom: 25px;
        position: relative;
        z-index: 2;
        @include adaptiv-font(32, 16)
    }

    &__subtitle {
        display: inline-block;
        background: #F0AA6A;
        border-radius: 50px;
        font-weight: 700;
        color: #000000;
        padding: 5px 30px;
        margin-bottom: 50px;
        @include adaptiv-font(24, 12)
    }

    &__descr {
        font-weight: 600;
        color: #FFFFFF;
        width: 50%;
        margin-bottom: 50px;
        @include adaptiv-font(24, 12)
    }

    &__button {
        padding: 20px 30px;
        background-color: #ea5c54;
        border-radius: 60px;
        box-shadow: 2px 10px 4px rgba(0, 0, 0, 0.35);
        color: #FFFFFF;
        font-weight: 400;
        transition: background-color .3s ease, box-shadow .3s ease;
        @include adaptiv-font(24, 12)

    }

    &__button:hover {
        background-color: #DD434F;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.35);
    }

    &__button:focus {
        background-color: #DD434F;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.35);
    }

    &__img {
        position: absolute;
        bottom: 0;
        right: 50px;
        z-index: 1;
    }

    &__ellipse {
        position: absolute;
        bottom: -200px;
        right: -30px;
    }


}

.about {
    position: relative;
    background-color: #E6C899;
    padding-top: 70px;

    &__container {
        display: flex;
        justify-content: space-between;
    }

    &__img-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        // margin-right: 150px;

        .about__img {
            margin-bottom: 20px;
            
        }

        .about__img-descr {
            font-weight: 600;
            font-size: 24px;
            color: #000000;
            @include adaptiv-font(24, 12)
        }
    }

    &__title {
        margin-bottom: 20px;
        font-weight: 600;
        @include adaptiv-font(32, 16)
    }

    &__text-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        text-align: center;
        width: 40%;
        color: #000000;
        font-weight: 400;
        font-size: 26px;
        position: relative;
        bottom: 50px;
        @include adaptiv-font(26, 12)
    }

    .about__text-wrap::after {
        content: '';
        width: 75%;
        height: 1px;
        background-color: #000000;
        position: absolute;
        bottom: 0px;
        // left: 40%;
    }

    .about__text {
        width: 75%;
    }

}

.why-me {
    position: relative;

    &__top-wave {
        transform: rotate(180deg);
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 30px;
        width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 0;
        width: 300px;

        &__img {
            margin-bottom: 20px;
        }

        &__title {
            display: inline-block;
            margin-bottom: 20px;
            align-self: center;
            text-align: center;
            font-weight: 700;
            color: #000000;
            min-height: 60px;
            @include adaptiv-font(24, 16)

        }

        &__text {
            padding: 0 20px;    
            font-weight: 500;
            color: #1D1D1A;
            line-height: 27px;
            @include adaptiv-font(20, 10)
        }

    }


}

.reviews {
    background-color: #E6C899;
    position: relative;

    .review {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        min-height: 440px;

        &__stars {
            display: none;
        }

        &__text-container {
            display: flex;
            justify-content: space-between;
            height: 100%;
            flex-grow: 1;
            flex-direction: column;
            background-color: #FFFFFF;
            border-radius: 50px;
            font-weight: 400;
            line-height: 22px;
            color: #000000;
            padding: 25px;
            position: relative;
            margin-bottom: 30px;
            @include adaptiv-font(16, 10)
        }

        &__text-container::after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 100%;
            right: 70px;
            border-top: 20px solid #ffffff;
            border-left: 20px solid transparent;
        }

        &__name {
            font-style: italic;
            font-weight: 700;
            line-height: 20px;
            color: #282828;
            margin-top: 20px;
            display: inline-block;
            padding-right: 20px;
            align-self: flex-end;
            @include adaptiv-font(16, 10)
        }

        &__parent-img {
            border: 5px #ffffff solid;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

    }

}

.swiper-outer {
    position: relative;

    .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
    }

    .swiper-pagination-bullet-active {
        background: #ffffff;
    }

}
.swiper {
    width: 100%;
    height: auto;

    &-slide {
        width: 400px;
    }

    &-button-next {
        padding: 10px;
        right: -60px;
        color: #FFFFFF;
    }

    &-button-prev {
        padding: 10px;
        left: -80px;
        color: #FFFFFF;
    }

}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: -60px;
    display: none;
}

.formats {
    position: relative;

    // волна
    &__top-wave {
        transform: rotate(180deg);
    }

    // кнопки "Online" и "Очно"
    &__types-buttons {
        margin-bottom: 30px;
    }

    &__type-btn {
        padding: 10px;
        background-color: transparent;
        font-weight: 600;
        color: #686868;
        @include adaptiv-font(28, 12)
    }
    &__type-btn:first-child {
        margin-right: 20px;
        position: relative;
    }
    &__type-btn:first-child::after {
        content: '';
        position: absolute;
        top: 0;
        left: calc(100% + 10px);
        width: 1px;
        height: 100%;
        background-color: #000000;
    }
    &__type-btn.active {
        color: #000000;
    }

    // табы
    &__cards {
        margin-bottom: 50px;
    }

    .format-card {
        display: none;

        &__img-wrap {
            width: 48%;
            overflow: hidden;
        }

        &__img {
            width: 100%;
            border-radius: 50px;
        }

        &__text-container {
            width: 48%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__descr-wrapper {
            margin-bottom: 30px;
        }

        &__title {
            margin-bottom: 30px;
            @include adaptiv-font(24, 16)
        }
        &__title span {
            color: #03A513;
        }

        &__list {
            font-weight: 600;
            list-style: circle;
            padding-left: 20px;
            margin-top: 15px;
            margin-bottom: 15px;

        }

        &__list-item {
            margin-bottom: 7px;
        }

        // цена
        &__price {
            font-style: normal;
            font-weight: 600;
            line-height: 33px;
            color: #000000;
            @include adaptiv-font(24, 14)
        }

        &__price span:not(:last-child) {
            display: inline-block;
            margin-right: 10px;
        }

        &__old-price {
            display: inline-block;
            position: relative;
            @include adaptiv-font(20, 16)
        }
        &__old-price::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: red;
        }
        &__old-price::after {
            transform: rotate(-20deg);
        }
        

        &__new-price {
            color: #03A513;
            @include adaptiv-font(32, 16)
        }


    }
    .format-card.active {
        display: flex;
        justify-content: space-between;
    }

}

.form-section {
    display: flex;
    justify-content: center;
    background-color: #E6C899;
    position: relative;

    &__arrow {
        display: none;
        width: 360px;
        height: 360px;
        position: absolute;
        top: -100px;
        right: 0;
        transform: rotate(150deg);
    }

    .form {
        display: flex;
        flex-direction: column;
        background-image: url(./img/form-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border: 3px solid #ffffff;
        border-radius: 30px;
        padding: 40px 25px;

        &__title {
            margin-bottom: 30px;
            @include adaptiv-font(24, 14)
        }

        &__inputs {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }

        &__input {
            background-color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            margin-bottom: 20px;
        }

        &__input_massage {
            padding-top: 20px;
            min-height: 180px;
        }

        &__button {
            justify-self: center;
            align-self: center;
            padding: 10px 25px;
            display: inline-block;
            width: 50%;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.35);
            border-radius: 60px;
            background-color: #ea5c54;
            transition: background-color .3s ease, box-shadow .3s ease;

            :hover {
                background-color: #DD434F;
                box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.35);
            }
        }

        &__button:hover {
            background-color: #DD434F;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.35);
        }

    }

}

.footer {
    background-color: #1F1F1F;
    padding-top: 50px;
    position: relative;

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__top-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &-title {
        font-weight: 700;
        line-height: 33px;
        color: #FFFFFF;
        margin-bottom: 20px;
        @include adaptiv-font(24, 12)
    }

    .footer-list {
        color: #FFFFFF;
        font-style: normal;
        font-weight: 400;

        &__item {
            margin-bottom: 10px;
            @include adaptiv-font(16, 10)
        }

        &__link {
            color: #FFFFFF;
            transition: color .2s ease;
        }

        &__link:hover {
            color: #006ED3;
        }
        &__link:focus {
            color: #006ED3;
        }
    }

    &__right-container {
        display: flex;
        flex-direction: column;
    }

    &__tel {
        font-style: normal;
        font-weight: 600;
        line-height: 41px;
        color: #006ED3;
        margin-bottom: 15px;
        @include adaptiv-font(30, 16)
    }

    &__address {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #FFFFFF;
        text-align: center;
        @include adaptiv-font(16, 12)
    }

    &__developer {
        display: block;
        text-align: center;
        padding-bottom: 10px;
        color: #FFFFFF;
        z-index: 100;

        a {
            text-decoration: none;
            color: #006ED3;
        }
    }

}

// MEDIA 

@media(min-width: 1440px) {
    .hero {
        &__img {
            right: calc((100vw - 1440px) / 2);
        }

        &__ellipse {
            right: calc((100vw - 1540px) / 2);
        }

    }

}

@media(max-width: 1440px) {

    .container {
        max-width: 1124px;
        padding: 0 50px;
        margin: 0 auto;
    }

    .header {
        padding-top: 5px;
    }

    .why-me {

        &__list {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            &__img {
                max-width: 400px;
                width: 100%;
            }
        }

    }

}

@media (max-width: 1200px) {
    
    .swiper {

        &-button-next {
            display: none;
        }
    
        &-button-prev {
            display: none;
        }

    }

    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        display: block;
    }


}

@media(max-width: 1024px) {

    .container {
        padding: 0 20px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 30px;
    }

    .header {
        padding: 15px 0;

        &__social-img {
            width: 25px;
            height: 25px;
        }
    }

    .hero {
        padding-bottom: 50px;
        padding-top: 150px;

        &__title {
            width: 45%;
            text-align: center;
        }

        &__ellipse {
            bottom: -42px;
            right: 13px;
        }

    }

    .why-me {

        &__list {
            grid-template-columns: repeat(2, 1fr);
        }

        .card {
            width: 100%;
        }
        
    }

    .formats {

        .format-card {
            flex-direction: column;
            align-items: center;

            &__img-wrap {
                width: 100%;
                margin-bottom: 20px;
            }

            &__text-container {
                width: 100%;
                padding: 0 20px;
            }

        }

    }


}

@media(max-width: 769px) {

    .header {

        .burger {
            display: block;
        }
        
        .nav {
            display: none;

            &__link {
                color: #FFFFFF;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 20px;
            }
        }

        .burger-nav--active {
            display: flex;
            flex-direction: column;
            position: absolute;
            padding: 100px 50px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10;
        }   


    }

    .hero {

        &__title {
            z-index: 0;
            width: 70%;
        }

        &__text-wrap {
            position: relative;
            // z-index: 2;
        }

        &__img {
            // z-index: 2;
            max-width: 210px;
        }

    }

    .about {
        padding-top: 50px;

        &__container {
            flex-direction: column-reverse;
            align-items: center;
        }

        &__text-wrap {
            width: 90%;
            position: static;
            margin-bottom: 30px;

            
        }

        &__text-wrap::after {
            z-index: 1;
        }

    }

    .form-section {

        .form {
            padding: 20px 15px;
        }

    }

}

@media(max-width: 600px) {

    .container {
        padding: 0 20px;
    }

    .hero {

        &__title {
            width: 80%;
        }

        &__img {
            max-width: 180px;
            right: 10px;
        }

        &__ellipse {
            right: -56px;
        }

        &__subtitle {
            margin-bottom: 10px;
        }

        &__button {
            position: relative;
            z-index: 1;
        }

    }

    .about {

        &__img {
            max-width: 240px;
        }

    }

    .why-me {

        &__list {
            display: flex;
            flex-direction: column;
        }

        .card {
            width: 100%;
            align-items: center;

            &__title {
                text-align: left;
                min-height: 0px;
            }

            &__img {
                width: 100%;
                max-width: 300px;
            }

            &__text {
                padding: 0;
                width: 80%;
                text-align: center;
            }

        }
        
    }

    .form-section {

        .form {
            
            &__title {
                text-align: center;
            }

        }

    }

}

@media(max-width: 400px) {
   
    .hero {

        &__title {
            width: 90%;
        }

        &__img {
            right: -20px;
            z-index: 1;
        }

        &__button {
            position: relative;
            z-index: 3;
        }

    }

}

// footer waves styles
@keyframes wave {
    from, to {
      transform: translate(-50%, 0%);
    }
    
    50% {
      transform: translate(-50%, -20%);
    }
}

#bubble-wrapper {
height: 100%;
width: 100%;

position: absolute;
bottom: 0px;

overflow: hidden;
pointer-events: none;
}

.bubble {
height: max(100px, 15vw);
width: max(100px, 15vw);

background-color: rgb(33, 150, 243);  
border-radius: 100%;

position: absolute;
left: 50%;
top: 100%;

animation: wave 2s ease-in-out infinite;
}

@media(prefers-reduced-motion) {
    .bubble {
        animation: none;
        display: none;
    }
}